StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Fri Nov 18 15:05:16 2011
FontName naive
FullName Naive
FamilyName Naive
Weight Medium
Notice (Created by ,,, with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 10 -201 1010 800
XHeight 800
Ascender 800
Descender -200
StartCharMetrics 18
C 43 ; WX 1020 ; N plus ; B 10 -200 1010 800 ;
C 45 ; WX 1020 ; N minus ; B 10 175 1010 425 ;
C 98 ; WX 1020 ; N pen_alt_fill ; B 10 -200 1010 800 ;
C 99 ; WX 1020 ; N comment_stroke ; B 10 -138 1010 738 ;
C 101 ; WX 1020 ; N eye ; B 10 -75 1010 675 ;
C 102 ; WX 1020 ; N magnifying_glass_alt ; B 10 -200 1010 800 ;
C 110 ; WX 1020 ; N bolt ; B 10 -200 1010 800 ;
C 112 ; WX 770 ; N play ; B 10 -200 760 800 ;
C 113 ; WX 770 ; N pause ; B 10 -200 760 800 ;
C 114 ; WX 1020 ; N rss ; B 10 -201 1010 800 ;
C 115 ; WX 1020 ; N stop ; B 10 -200 1010 800 ;
C 118 ; WX 1020 ; N check ; B 10 -103 1010 703 ;
C 120 ; WX 1020 ; N x ; B 10 -200 1010 800 ;
C 171 ; WX 1020 ; N first ; B 10 -200 1010 800 ;
C 187 ; WX 1020 ; N last ; B 10 -200 1010 800 ;
C -1 ; WX 1020 ; N star ; B 10 -200 1010 800 ;
C -1 ; WX 1020 ; N arrow_left ; B 10 -200 1010 800 ;
C -1 ; WX 1020 ; N arrow_right ; B 10 -200 1010 800 ;
EndCharMetrics
EndFontMetrics
